# TODO - create system environment variables
# spring.datasource.url = ${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/"nameofDB"
# spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
# spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always


